user wordpress;

http {
    server {
        listen 8080 default_server;
        root /opt/wordpress;

        index  index.php index.html index.htm;

        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    unix:/run/php/php8.4-fpm.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }
}

events {}
