[wordpress_site]
user = wordpress
listen = /run/php/php8.4-fpm.sock
listen.owner = wordpress

pm = dynamic 
pm.max_children = 75 
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s